spring.application.name=Dev-Logs

logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:devlog

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect